<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de Presentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #020024;
      text-align: center;
    }
    .card {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    
    .name {
      font-size: 30px; 
      font-weight: bold;
      text-transform: uppercase;
      display: block;
    }
    
    .job-title {
      display: block;
      font-size: 18px;
      color: #ffffff; 
      padding: 15px;
      background: #020024;
      border-radius: 50px;
    }
    
    .contact {
      font-size: 20px;
      color: #000000;
      text-align: left
      
    }
    
  </style>
</head>

<body>
  <div class="card">
    <img src="https://cdn-icons-png.flaticon.com/512/3577/3577429.png" alt="Alejandro Girón" width="250">
    
    <div class="info">
      <span class="name">Alejandro Girón</span>  
      <span class="job-title">Ingeniero en Sistemas</span>
      
      <div class="contact">
        <div style="display: flex; align-items: center;">
            <img src="https://img.icons8.com/?size=48&id=wiJhr5r8Bs2I&format=png" alt="phone" style="margin-right: 10px;"> 
            <span>34143804</span>
        </div>
        <div style="display: flex; align-items: center;">
            <img src="https://img.icons8.com/?size=48&id=EgRndDDLh8kS&format=png" alt="email" style="margin-right: 10px;"> 
            <span>andygironloaiza@gmail.com</span>
        </div>
        <div style="display: flex; align-items: center;">
          <img src="https://img.icons8.com/?size=48&id=1ofXsulXLTOi&format=png" alt="website" style="margin-right: 10px;"> 
          <span>agirongt.com</span>
        </div>
        
    </div>
      
    </div>
  </div>
  </body>
</html>